.plusMinusButton {
    width: 22px;
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.hoverButtonRed:hover {
    background-color: rgba(255, 0, 0, 0.49);
}

.hoverButtonGreen:hover {
    background-color: rgba(38, 252, 88, 0.49);
}

.showHelpButton {
}

.showHelpButtonHover:hover {
    background-color: rgb(70, 96, 124);
}

.hoverButtonBlue:hover {
    background-color: rgba(70, 96, 124, 255);
}
