<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbarexp.wav</location>
			<duration>1686</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbarexp.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbdcls.wav</location>
			<duration>380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbdcls.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbdopn.wav</location>
			<duration>379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbdopn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbfg.wav</location>
			<duration>1655</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbfg.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgact.wav</location>
			<duration>909</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgdth1.wav</location>
			<duration>645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgdth1.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgdth2.wav</location>
			<duration>844</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgdth2.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgsit1.wav</location>
			<duration>1235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgsit1.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgsit2.wav</location>
			<duration>1458</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbgsit2.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsboscub.wav</location>
			<duration>1104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsboscub.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbosdth.wav</location>
			<duration>3763</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbosdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbospit.wav</location>
			<duration>3961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbospit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbospn.wav</location>
			<duration>3894</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbospn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbossit.wav</location>
			<duration>5175</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbossit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbrsdth.wav</location>
			<duration>1000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbrsdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbrssit.wav</location>
			<duration>1248</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbrssit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspact.wav</location>
			<duration>1198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspdth.wav</location>
			<duration>1638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspsit.wav</location>
			<duration>979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspwlk.wav</location>
			<duration>478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsbspwlk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscacdth.wav</location>
			<duration>937</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscacdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscacsit.wav</location>
			<duration>1559</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscacsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsclaw.wav</location>
			<duration>580</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsclaw.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscybdth.wav</location>
			<duration>1503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscybdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscybsit.wav</location>
			<duration>1182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dscybsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbcls.wav</location>
			<duration>205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbcls.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbload.wav</location>
			<duration>211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbload.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbopn.wav</location>
			<duration>147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdbopn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdmact.wav</location>
			<duration>1074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdmact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdmpain.wav</location>
			<duration>862</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdmpain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdorcls.wav</location>
			<duration>1259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdorcls.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdoropn.wav</location>
			<duration>1253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdoropn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdshtgn.wav</location>
			<duration>796</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsdshtgn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsfirsht.wav</location>
			<duration>1336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsfirsht.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsfirxpl.wav</location>
			<duration>1060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsfirxpl.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsflame.wav</location>
			<duration>1014</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsflame.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsflamst.wav</location>
			<duration>505</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsflamst.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsgetpow.wav</location>
			<duration>719</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsgetpow.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dshoof.wav</location>
			<duration>368</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dshoof.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsitemup.wav</location>
			<duration>205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsitemup.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsitmbk.wav</location>
			<duration>506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsitmbk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskeendt.wav</location>
			<duration>782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskeendt.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskeenpn.wav</location>
			<duration>393</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskeenpn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskntdth.wav</location>
			<duration>643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskntdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskntsit.wav</location>
			<duration>1240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dskntsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmanatk.wav</location>
			<duration>1068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmanatk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmandth.wav</location>
			<duration>1960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmandth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmansit.wav</location>
			<duration>1188</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmansit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmetal.wav</location>
			<duration>732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmetal.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmnpain.wav</location>
			<duration>1029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsmnpain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsnoway.wav</location>
			<duration>354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsnoway.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsoof.wav</location>
			<duration>354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsoof.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspdiehi.wav</location>
			<duration>982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspdiehi.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspedth.wav</location>
			<duration>1502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspedth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspepain.wav</location>
			<duration>721</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspepain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspesit.wav</location>
			<duration>1097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspesit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspistol.wav</location>
			<duration>513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspistol.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsplasma.wav</location>
			<duration>516</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsplasma.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspldeth.wav</location>
			<duration>998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspldeth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsplpain.wav</location>
			<duration>1374</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsplpain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth1.wav</location>
			<duration>1175</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth1.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth2.wav</location>
			<duration>846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth2.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth3.wav</location>
			<duration>992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspodth3.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspopain.wav</location>
			<duration>783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspopain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposact.wav</location>
			<duration>977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit1.wav</location>
			<duration>483</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit1.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit2.wav</location>
			<duration>1022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit2.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit3.wav</location>
			<duration>1006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsposit3.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspstart.wav</location>
			<duration>746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspstart.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspstop.wav</location>
			<duration>603</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspstop.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspunch.wav</location>
			<duration>226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dspunch.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsradio.wav</location>
			<duration>223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsradio.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsrlaunc.wav</location>
			<duration>1404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsrlaunc.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsrxplod.wav</location>
			<duration>1312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsrxplod.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawful.wav</location>
			<duration>1641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawful.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawhit.wav</location>
			<duration>726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawhit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawidl.wav</location>
			<duration>683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawidl.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawup.wav</location>
			<duration>1477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssawup.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgcock.wav</location>
			<duration>534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgcock.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtatk.wav</location>
			<duration>848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtatk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtdth.wav</location>
			<duration>1111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtsit.wav</location>
			<duration>1012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssgtsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsshotgn.wav</location>
			<duration>856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsshotgn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeact.wav</location>
			<duration>955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeatk.wav</location>
			<duration>1320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeatk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskedth.wav</location>
			<duration>1322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskedth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskepch.wav</location>
			<duration>283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskepch.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskesit.wav</location>
			<duration>1061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskesit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeswg.wav</location>
			<duration>209</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskeswg.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssklatk.wav</location>
			<duration>798</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssklatk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskldth.wav</location>
			<duration>354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsskldth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsslop.wav</location>
			<duration>1008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsslop.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsspidth.wav</location>
			<duration>3072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsspidth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsspisit.wav</location>
			<duration>1129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsspisit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsssdth.wav</location>
			<duration>730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsssdth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssssit.wav</location>
			<duration>657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dssssit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsstnmov.wav</location>
			<duration>268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsstnmov.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsswtchn.wav</location>
			<duration>567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsswtchn.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsswtchx.wav</location>
			<duration>490</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsswtchx.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dstelept.wav</location>
			<duration>1404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dstelept.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dstink.wav</location>
			<duration>17</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dstink.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilact.wav</location>
			<duration>1200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilact.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilatk.wav</location>
			<duration>1535</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilatk.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvildth.wav</location>
			<duration>1144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvildth.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilsit.wav</location>
			<duration>1620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvilsit.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvipain.wav</location>
			<duration>960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dsvipain.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dswpnup.wav</location>
			<duration>532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Dark/Dark/Assets/Sounds/Sfx/Doom/dswpnup.wav.meta</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
			<vlc:item tid="136"/>
			<vlc:item tid="137"/>
			<vlc:item tid="138"/>
			<vlc:item tid="139"/>
			<vlc:item tid="140"/>
			<vlc:item tid="141"/>
			<vlc:item tid="142"/>
			<vlc:item tid="143"/>
			<vlc:item tid="144"/>
			<vlc:item tid="145"/>
			<vlc:item tid="146"/>
			<vlc:item tid="147"/>
			<vlc:item tid="148"/>
			<vlc:item tid="149"/>
			<vlc:item tid="150"/>
			<vlc:item tid="151"/>
			<vlc:item tid="152"/>
			<vlc:item tid="153"/>
			<vlc:item tid="154"/>
			<vlc:item tid="155"/>
			<vlc:item tid="156"/>
			<vlc:item tid="157"/>
			<vlc:item tid="158"/>
			<vlc:item tid="159"/>
			<vlc:item tid="160"/>
			<vlc:item tid="161"/>
			<vlc:item tid="162"/>
			<vlc:item tid="163"/>
			<vlc:item tid="164"/>
			<vlc:item tid="165"/>
			<vlc:item tid="166"/>
			<vlc:item tid="167"/>
			<vlc:item tid="168"/>
			<vlc:item tid="169"/>
			<vlc:item tid="170"/>
			<vlc:item tid="171"/>
			<vlc:item tid="172"/>
			<vlc:item tid="173"/>
			<vlc:item tid="174"/>
			<vlc:item tid="175"/>
			<vlc:item tid="176"/>
			<vlc:item tid="177"/>
			<vlc:item tid="178"/>
			<vlc:item tid="179"/>
			<vlc:item tid="180"/>
			<vlc:item tid="181"/>
			<vlc:item tid="182"/>
			<vlc:item tid="183"/>
			<vlc:item tid="184"/>
			<vlc:item tid="185"/>
			<vlc:item tid="186"/>
			<vlc:item tid="187"/>
			<vlc:item tid="188"/>
			<vlc:item tid="189"/>
			<vlc:item tid="190"/>
			<vlc:item tid="191"/>
			<vlc:item tid="192"/>
			<vlc:item tid="193"/>
			<vlc:item tid="194"/>
			<vlc:item tid="195"/>
			<vlc:item tid="196"/>
			<vlc:item tid="197"/>
			<vlc:item tid="198"/>
			<vlc:item tid="199"/>
			<vlc:item tid="200"/>
			<vlc:item tid="201"/>
			<vlc:item tid="202"/>
			<vlc:item tid="203"/>
			<vlc:item tid="204"/>
			<vlc:item tid="205"/>
			<vlc:item tid="206"/>
			<vlc:item tid="207"/>
			<vlc:item tid="208"/>
			<vlc:item tid="209"/>
			<vlc:item tid="210"/>
			<vlc:item tid="211"/>
			<vlc:item tid="212"/>
			<vlc:item tid="213"/>
	</extension>
</playlist>
